# czsj-client

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdust/im/action/: UserAction.java
app/src/main/java/com/sdust/im/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/sdust/im/bean/: ApplicationData.java  ChatEntity.java  TranObjectType.java
app/src/main/java/com/sdust/im/fragment/: NavigationFragment.java  UserInfoFragment.java
app/src/main/java/com/sdust/im/global/: Result.java
app/src/main/java/com/sdust/im/network/: ClientListenThread.java  NetConnect.java
app/src/main/java/com/sdust/im/util/: MyOrientationListener.java
app/src/main/java/com/sdust/im/view/: CircleImageView.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v14/: attrs.xml
