apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'first'
            keyPassword '123456'
            storeFile file('D:/asJKS/first.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 17
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sdust.im"
        minSdkVersion 12
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main(){
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:21.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/baidumapapi_base_v3_6_0.jar')
    compile files('libs/baidumapapi_cloud_v3_6_0.jar')
    compile files('libs/baidumapapi_map_v3_6_0.jar')
    compile files('libs/baidumapapi_radar_v3_6_0.jar')
    compile files('libs/baidumapapi_search_v3_6_0.jar')
    compile files('libs/baidumapapi_util_v3_6_0.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/locSDK_6.12.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')
    compile files('src/main/libs/core.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
